# PcrTestThynk

./: .gitignore
API/: PcrTestAPI.sln
API/PcrTestAPI/: AppSettings.cs  DBSettings.cs  PcrTestAPI.csproj  PcrTestAPI.xml  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
API/PcrTestAPI/Controllers/: BackOfficeController.cs  BookingController.cs
API/PcrTestAPI/Dto/: Booking.cs  NewBooking.cs  Venue.cs
API/PcrTestAPI/Logger/: NLogConfiguration.cs
API/PcrTestAPI/Logger/internal_logs/: InternalLog.txt
API/PcrTestAPI/Migrations/: 20220521131920_Initial.Designer.cs  20220521131920_Initial.cs  20220521145959_TablesCreated.Designer.cs  20220521145959_TablesCreated.cs  20220524145418_PcrTestBooking_PcrTestResultId_nullable.Designer.cs  20220524145418_PcrTestBooking_PcrTestResultId_nullable.cs  DBContextModelSnapshot.cs
API/PcrTestAPI/Models/Contexts/: DBContext.cs
API/PcrTestAPI/Models/DataAccesses/: BackOfficeDA.cs  BookingDA.cs
API/PcrTestAPI/Models/Entities/: Log.cs  PcrTestBooking.cs  PcrTestBookingStatus.cs  PcrTestResult.cs  PcrTestResultType.cs  PcrTestVenue.cs  PcrTestVenueAllocation.cs
API/PcrTestAPI/Properties/: launchSettings.json
UI/: .eslintcache  package-lock.json  package.json  tsconfig.json
UI/public/: index.html
UI/src/: App.css  App.tsx  index.tsx  interfaces.ts  routes.ts  store.ts  utils.ts
UI/src/container/: Home.tsx
UI/src/pages/: Backoffice.tsx  Login.tsx
UI/src/popUps/: Alert.tsx
UI/src/service/: BackOffice.ts  Booking.ts  Companies.ts  IdentityUsers.ts
UI/src/views/: Bookings.tsx  NewBooking.tsx
